# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-19 08:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KeahlianRelawan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keahlian', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'keahlian_relawan',
            },
        ),
        migrations.CreateModel(
            name='Organisasi',
            fields=[
                ('email_organisasi', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('website', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kabupaten_kota', models.CharField(max_length=50)),
                ('kecamatan', models.CharField(max_length=50)),
                ('kelurahan', models.CharField(max_length=50)),
                ('kode_pos', models.CharField(max_length=50)),
                ('status_verifikasi', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'organisasi',
            },
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
                ('alamat_lengkap', models.TextField()),
            ],
            options={
                'db_table': 'pengguna',
            },
        ),
        migrations.CreateModel(
            name='PengurusOrganisasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'pengurus_organisasi',
            },
        ),
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sion_core.Pengguna')),
                ('saldo', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'donatur',
            },
        ),
        migrations.CreateModel(
            name='Relawan',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sion_core.Pengguna')),
                ('no_hp', models.CharField(max_length=20)),
                ('tanggal_lahir', models.DateField()),
            ],
            options={
                'db_table': 'relawan',
            },
        ),
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('email', models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sion_core.Pengguna')),
                ('logo_sponsor', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'sponsor',
            },
        ),
        migrations.AddField(
            model_name='pengurusorganisasi',
            name='email',
            field=models.OneToOneField(db_column='email', on_delete=django.db.models.deletion.CASCADE, to='sion_core.Pengguna'),
        ),
        migrations.AddField(
            model_name='pengurusorganisasi',
            name='organisasi',
            field=models.ForeignKey(db_column='organisasi', on_delete=django.db.models.deletion.CASCADE, to='sion_core.Organisasi'),
        ),
        migrations.AddField(
            model_name='keahlianrelawan',
            name='email',
            field=models.ForeignKey(db_column='email', on_delete=django.db.models.deletion.CASCADE, to='sion_core.Relawan'),
        ),
        migrations.AlterUniqueTogether(
            name='keahlianrelawan',
            unique_together=set([('email', 'keahlian')]),
        ),
    ]
