# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-20 06:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sion_core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donatur',
            name='email',
        ),
        migrations.AlterUniqueTogether(
            name='keahlianrelawan',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='keahlianrelawan',
            name='email',
        ),
        migrations.RemoveField(
            model_name='pengurusorganisasi',
            name='email',
        ),
        migrations.RemoveField(
            model_name='pengurusorganisasi',
            name='organisasi',
        ),
        migrations.RemoveField(
            model_name='relawan',
            name='email',
        ),
        migrations.RemoveField(
            model_name='sponsor',
            name='email',
        ),
        migrations.DeleteModel(
            name='Donatur',
        ),
        migrations.DeleteModel(
            name='KeahlianRelawan',
        ),
        migrations.DeleteModel(
            name='Organisasi',
        ),
        migrations.DeleteModel(
            name='Pengguna',
        ),
        migrations.DeleteModel(
            name='PengurusOrganisasi',
        ),
        migrations.DeleteModel(
            name='Relawan',
        ),
        migrations.DeleteModel(
            name='Sponsor',
        ),
    ]
